server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/soc?useSSL=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=MY_SECRET_KEY
app.jwt.expiration=86400000

mailjet.key= YWIyYWRjNDVjMDY1YWE5OGEzNWMwNDA1MmU5NTZkNGI6NDEwNDgwZDU4OWE3ODNkMDUzZWJiYzg1YTc3NmUyM2Y=
mailjet.url= https://api.mailjet.com/v3.1/send
mailjet.from= auth@azuinst.tk

server.address=0.0.0.0
server.port=8080