server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/soc?useSSL=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=MY_SECRET_KEY
app.jwt.expiration=86400000

mailjet.key= YWIyYWRjNDVjMDY1YWE5OGEzNWMwNDA1MmU5NTZkNGI6NDEwNDgwZDU4OWE3ODNkMDUzZWJiYzg1YTc3NmUyM2Y=
mailjet.url= https://api.mailjet.com/v3.1/send
mailjet.from= hotro@azuinst.tk

notification.url=https://fcm.googleapis.com/fcm/send
notification.key=AAAAf_d6zac:APA91bFgE7NqjSyFP0YYqRpQXW6CHDTk7UPOAJO6zcEBeMgP3nNxzl227nG-rLyssOUf30fi6Dg3iwl2QYk_6to1aGJJSUnfnsK1UqpI1oxDqKDKE_jwPg0oxOajrzSSiF31N4nbCN9j

server.address=0.0.0.0
server.port=8080