server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://azuinst.tk:3306/soc?useSSL=true
spring.datasource.username=admin
spring.datasource.password=admin@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=MY_SECRET_KEY
app.jwt.expiration=86400000

sendgrid.key= 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
sendgrid.url= https://api.sendgrid.com/v3/mail/send
sendgrid.from= auth@azuinst.tk